server {
    listen 80;
    server_name app01; # server name for the tomcat app

    return 301 https://$host$request_uri; 
}

# HTTPS server for app01 (proxy to backend)
server {
    listen 443 ssl http2;  # HTTPS server for app01 (proxy to backend)
    listen [::]:443 ssl http2; # HTTPS server for app01 (proxy to backend) ipv6
    server_name app01; # server name for the tomcat app

    ssl_certificate /etc/nginx/ssl/nginx.crt; # server certificate
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # server private key
    ssl_protocols TLSv1.2 TLSv1.3; # supported protocols

    location / { # proxy to backend
        proxy_pass http://app01:8080; # backend server

    }
}